{
  "name": "eduwallet",
  "version": "1.0.0",
  "description": "HTTP gateway for student-facing EduWallet clients.",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "npx hardhat compile && npm run build-sdk && npm run build-cli && cd browser-extension && npm run build && cd ../gateway && npm run build && cd ..",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Diego Da Giau",
  "license": "ISC",
  "dependencies": {
    "@account-abstraction/contracts": "^0.8.0",
    "@openzeppelin/contracts": "^5.2.0",
    "ethers": "^6.13.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^22.15.15",
    "hardhat": "^2.22.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
